# -Content-based-Recommendation

./: README.md  index.html  params.json
mavenproject1/: README.txt
mavenproject1/webApp/: pom.xml
mavenproject1/webApp/src/main/java/com/adaptiveweb/webapp/: lucenemaven.java
mavenproject1/webApp/src/main/resources/content/: About this book_11.txt  About this book_12.txt  About this book_7.txt  About this book_8.txt  Accessing Private Features with Reflection_10.txt  Arithmetic expressions_15.txt  Arithmetic expressions_28.txt  ArrayList_11.txt  ArrayList_16.txt  ArrayList_18.txt  ArrayList_20.txt  ArrayList_22.txt  ArrayList_7.txt  ArrayList_8.txt  ArrayList_9.txt  Arrays_16.txt  Arrays_20.txt  Arrays_30.txt  Arrays_31.txt  Arrays_37.txt  Basic Synchronization_6.txt  Basic Synchronization_9.txt  Boolean expressions_10.txt  Boolean expressions_13.txt  Boolean expressions_19.txt  Boolean expressions_22.txt  Boolean expressions_26.txt  Boolean expressions_4.txt  Byte Code_11.txt  Byte Code_14.txt  Byte Code_15.txt  Byte Code_2.txt  Byte Code_6.txt  Byte Code_9.txt  Canvas_13.txt  Canvas_16.txt  Canvas_19.txt  Canvas_20.txt  Canvas_6.txt  Canvas_9.txt  (+553 more)
mavenproject1/webApp/src/main/resources/sample/: 10.txt  4.txt
